<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRModWindow</class>
 <widget class="QMainWindow" name="CRModWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Module Creater</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>up-to-pypi-main/up_to_pypi/images/upload.png</normaloff>up-to-pypi-main/up_to_pypi/images/upload.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0" colspan="2">
     <widget class="QLabel" name="l2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Files To Create (Recommended) :-</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QCheckBox" name="c5">
      <property name="text">
       <string>.gitignore</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="module_version">
      <property name="placeholderText">
       <string>Module Version</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QCheckBox" name="c6">
      <property name="text">
       <string>MANIFEST.in</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLineEdit" name="author">
      <property name="placeholderText">
       <string>Author Name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="module_name">
      <property name="placeholderText">
       <string>Module Name</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QCheckBox" name="c2">
      <property name="text">
       <string>__init__.py + __main__.py</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="author_email">
      <property name="placeholderText">
       <string>Author Email</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLineEdit" name="description">
      <property name="placeholderText">
       <string>Small Description</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0" colspan="2">
     <widget class="QPushButton" name="build_files">
      <property name="text">
       <string>Build Files</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="repo_url">
      <property name="placeholderText">
       <string>URL</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0" colspan="2">
     <widget class="QPushButton" name="choose_location">
      <property name="text">
       <string>Choose Location</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QCheckBox" name="c3">
      <property name="text">
       <string>README.md</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="2">
     <widget class="QLabel" name="l3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Files To Create (Optional) :-</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QCheckBox" name="c4">
      <property name="text">
       <string>LICENSE</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QCheckBox" name="c1">
      <property name="text">
       <string>setup.py</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="l1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Please Fill Some Details :-</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionChoose_Location"/>
    <addaction name="actionBuild_Files"/>
    <addaction name="actionClear_Text_Fields"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Module_Creator"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChoose_Location">
   <property name="text">
    <string>Choose Location</string>
   </property>
  </action>
  <action name="actionBuild_Files">
   <property name="text">
    <string>Build Files</string>
   </property>
  </action>
  <action name="actionClear_Text_Fields">
   <property name="text">
    <string>Clear Text Fields</string>
   </property>
  </action>
  <action name="actionAbout_Module_Creator">
   <property name="text">
    <string>About Module Creator</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
