import pathlib
from setuptools import setup


HERE = pathlib.Path(__file__).parent

README = (HERE / "README.md").read_text()

setup(
    name="{self.ui.module_name.text()}",
    version="{self.ui.module_version.text()}",
    description="{self.ui.description.text()}",
    long_description=README,
    long_description_content_type="text/markdown",
    keywords=[],
    url="{self.ui.repo_url.text()}",
    author="{self.ui.author.text()}",
    author_email="{self.ui.author_email.text()}",
    license="MIT",
    classifiers=[
        "License :: OSI Approved :: MIT License",
        "Programming Language :: Python :: 3.6",
        "Programming Language :: Python :: 3.7",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
    ],
    packages=["{self.ui.module_name.text()}"],
    include_package_data=True,
    install_requires=[],
)
